\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}}
\citation{ren1}
\@writefile{toc}{\contentsline {section}{\numberline {2}論文について}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}論文とは}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}論文の書き方}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}テーマを決める}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}下調べを行う}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}アウトラインを作成する}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}執筆する}{4}}
\citation{ren2}
\citation{ren7}
\@writefile{toc}{\contentsline {section}{\numberline {3}アカデミックライティングについて}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}アカデミックライティングとは}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}アカデミックライティングの特徴}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}なぜアカデミックライティングが必要がなのか}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}作文・感想文との違い}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}論文などの作成を支援するソフトウェア紹介}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}アウトラインプロセッサ}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynalistのアウトラインの例}}{8}}
\newlabel{fig:b}{{2}{8}}
\citation{ren3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}の使用例}}{10}}
\newlabel{fig:c}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microsoft Word}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Microsoft Word}}{11}}
\newlabel{fig:d}{{4}{11}}
\citation{ren4}
\@writefile{toc}{\contentsline {section}{\numberline {5}マインドマップ}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}マインドマップについて}{12}}
\citation{ren8}
\citation{ren8}
\@writefile{toc}{\contentsline {section}{\numberline {6}開発言語と関連技術}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HTML}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}HTMLについて}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}HTMLの特徴}{13}}
\citation{ren8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}HTML5について}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CSS}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CSSについて}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}CSS3について}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}JavaScript}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}JavaScriptとは}{15}}
\citation{ren9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}ネイティブアプリについて}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Webアプリについて}{16}}
\citation{ren6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PWAについて}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}本研究で開発したツールの概要}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}実装理由}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}実装した機能について}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}主張と根拠の明確化}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}課題に対する疑問とその答えの記入}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}論理的な構成の整理}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}参考文献の管理}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}本ツールの利用方法}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}ホーム画面}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}課題名の記入欄}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}主張の記入欄}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}根拠の記入欄}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}問いと答えの記入欄}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}参考文献の管理}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}画面構成について}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}結言}{26}}
\bibstyle{jplain}
\bibcite{ren1}{1}
\bibcite{ren2}{2}
\bibcite{ren7}{3}
\bibcite{ren3}{4}
\bibcite{ren4}{5}
\bibcite{ren5}{6}
\bibcite{ren6}{7}
\@writefile{toc}{\contentsline {section}{謝辞}{27}}
\@writefile{toc}{\contentsline {section}{参考文献}{27}}
\bibcite{ren8}{8}
\bibcite{ren9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces アウトラインの作成例}}{29}}
\newlabel{fig:a}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple Mind liteの使用例}}{30}}
\newlabel{fig:e}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PWAの例}}{30}}
\newlabel{fig:f}{{6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces アカデミックアウトラインツール}}{31}}
\newlabel{fig:g}{{7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 起動時の画面}}{31}}
\newlabel{fig:r}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 課題名の記入欄}}{32}}
\newlabel{fig:h}{{9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 主張の記入欄}}{32}}
\newlabel{fig:i}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 根拠の表示前}}{32}}
\newlabel{fig:j}{{11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 根拠の表示後}}{32}}
\newlabel{fig:k}{{12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 問いと答えの表示前}}{32}}
\newlabel{fig:l}{{13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 問いと答えの表示後}}{33}}
\newlabel{fig:m}{{14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 参考文献の表示前}}{33}}
\newlabel{fig:n}{{15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 参考文献の表示後}}{33}}
\newlabel{fig:o}{{16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PC版}}{34}}
\newlabel{fig:p}{{17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces スマートフォン版とipad版}}{34}}
\newlabel{fig:q}{{18}{34}}
\@writefile{toc}{\contentsline {section}{付録}{35}}
\newlabel{index.html}{{8}{35}}
\newlabel{face01.css}{{8}{38}}
\newlabel{index.css}{{8}{39}}
\newlabel{indexmb.css}{{8}{49}}
\newlabel{indexmbipad.css}{{8}{58}}
\newlabel{ex2.js}{{8}{68}}
\newlabel{nylon.js}{{8}{75}}
\newlabel{page.js}{{8}{79}}
\newlabel{serviceworker.js}{{8}{81}}
\newlabel{manifest.json}{{8}{82}}
