\contentsline {figure}{\numberline {1}{\ignorespaces アウトラインの作成例}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Dynalist}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces TEX}}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Microsoft Word}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces PWAの例}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces アウトラインの作成例}}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces アカデミックアウトラインツール}}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces 課題名の記入欄}}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces 主張の記入欄}}{13}
\contentsline {figure}{\numberline {10}{\ignorespaces 根拠}}{14}
\contentsline {figure}{\numberline {11}{\ignorespaces 主張の記入欄}}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces 主張の記入欄}}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces 主張の記入欄}}{15}
\contentsline {figure}{\numberline {14}{\ignorespaces 主張の記入欄}}{16}
\contentsline {figure}{\numberline {15}{\ignorespaces 主張の記入欄}}{16}
\contentsline {figure}{\numberline {16}{\ignorespaces 主張の記入欄}}{17}
\contentsline {figure}{\numberline {17}{\ignorespaces 主張の記入欄}}{17}
