\contentsline {section}{\numberline {1}緒言}{1}
\contentsline {section}{\numberline {2}論文について}{2}
\contentsline {subsection}{\numberline {2.1}論文とは}{2}
\contentsline {subsection}{\numberline {2.2}論文の書き方}{2}
\contentsline {subsubsection}{\numberline {2.2.1}テーマを決める}{2}
\contentsline {subsubsection}{\numberline {2.2.2}下調べを行う}{3}
\contentsline {subsubsection}{\numberline {2.2.3}アウトラインを作成する}{4}
\contentsline {subsubsection}{\numberline {2.2.4}執筆する}{5}
\contentsline {section}{\numberline {3}アカデミックライティングについて}{6}
\contentsline {subsection}{\numberline {3.1}アカデミックライティングとは}{6}
\contentsline {subsection}{\numberline {3.2}アカデミックライティングの特徴}{6}
\contentsline {subsection}{\numberline {3.3}なぜアカデミックライティングが必要がなのか}{7}
\contentsline {subsection}{\numberline {3.4}作文・感想文との違い}{7}
\contentsline {section}{\numberline {4}論文などの作成をするソフトウェア紹介}{8}
\contentsline {subsection}{\numberline {4.1}アウトラインプロセッサ}{8}
\contentsline {subsection}{\numberline {4.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{9}
\contentsline {subsection}{\numberline {4.3}Microsoft Word}{11}
\contentsline {section}{\numberline {5}マインドマップ}{12}
\contentsline {subsection}{\numberline {5.1}マインドマップについて}{12}
\contentsline {section}{\numberline {6}開発言語と関連技術}{13}
\contentsline {subsection}{\numberline {6.1}HTML}{13}
\contentsline {subsubsection}{\numberline {6.1.1}HTMLについて}{13}
\contentsline {subsubsection}{\numberline {6.1.2}HTMLの特徴}{13}
\contentsline {subsubsection}{\numberline {6.1.3}HTML5について}{14}
\contentsline {subsection}{\numberline {6.2}CSS}{15}
\contentsline {subsubsection}{\numberline {6.2.1}CSSについて}{15}
\contentsline {subsubsection}{\numberline {6.2.2}CSS3について}{15}
\contentsline {subsubsection}{\numberline {6.2.3}メディアクエリについて}{15}
\contentsline {subsection}{\numberline {6.3}JavaScript}{16}
\contentsline {subsubsection}{\numberline {6.3.1}JavaScriptとは}{16}
\contentsline {subsubsection}{\numberline {6.3.2}ネイティブアプリについて}{17}
\contentsline {subsubsection}{\numberline {6.3.3}Webアプリについて}{17}
\contentsline {subsection}{\numberline {6.4}PWAについて}{18}
\contentsline {subsection}{\numberline {6.5}ローカルストレージについて}{19}
\contentsline {subsubsection}{\numberline {6.5.1}ローカルストレージとは}{19}
\contentsline {subsubsection}{\numberline {6.5.2}ローカルストレージ利用例}{19}
\contentsline {section}{\numberline {7}本研究で開発したツールの概要}{21}
\contentsline {subsection}{\numberline {7.1}実装理由}{21}
\contentsline {subsection}{\numberline {7.2}実装した機能について}{21}
\contentsline {subsubsection}{\numberline {7.2.1}主張と根拠の明確化}{22}
\contentsline {subsubsection}{\numberline {7.2.2}課題に対する疑問とその答えの記入}{22}
\contentsline {subsubsection}{\numberline {7.2.3}論理的な構成の整理}{23}
\contentsline {subsubsection}{\numberline {7.2.4}参考文献の管理}{23}
\contentsline {subsection}{\numberline {7.3}本ツールの利用方法}{24}
\contentsline {subsubsection}{\numberline {7.3.1}ホーム画面}{24}
\contentsline {subsubsection}{\numberline {7.3.2}課題名の記入欄}{25}
\contentsline {subsubsection}{\numberline {7.3.3}主張の記入欄}{25}
\contentsline {subsubsection}{\numberline {7.3.4}根拠の記入欄}{26}
\contentsline {subsubsection}{\numberline {7.3.5}問いと答えの記入欄}{27}
\contentsline {subsubsection}{\numberline {7.3.6}参考文献の管理}{28}
\contentsline {subsection}{\numberline {7.4}画面構成について}{29}
\contentsline {section}{\numberline {8}結言}{30}
\contentsline {section}{謝辞}{31}
\contentsline {section}{参考文献}{31}
