\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}}
\citation{ren1}
\@writefile{toc}{\contentsline {section}{\numberline {2}論文について}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}論文とは}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}論文の書き方}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}テーマを決める}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}下調べを行う}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}アウトラインの作成する}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces アウトラインの作成例}}{3}}
\newlabel{fig:a}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}執筆する}{4}}
\citation{ren2}
\citation{ren7}
\@writefile{toc}{\contentsline {section}{\numberline {3}アカデミックライティングについて}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}アカデミックライティングとは}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}アカデミックライティングの特徴}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}なぜアカデミックライティングが必要がなのか}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}作文・感想文との違い}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}論文などの作成を支援するソフトウェアや手法の紹介}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}アウトラインプロセッサ}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynalistのアウトラインの例}}{7}}
\newlabel{fig:b}{{2}{7}}
\citation{ren3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}の使用例}}{8}}
\newlabel{fig:c}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microsoft Word}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Microsoft Word}}{9}}
\newlabel{fig:d}{{4}{9}}
\citation{ren4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}マインドマップ}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple Mind liteの使用例}}{10}}
\newlabel{fig:e}{{5}{10}}
\citation{ren8}
\citation{ren8}
\@writefile{toc}{\contentsline {section}{\numberline {5}開発言語と関連技術}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HTML}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}HTMLについて}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}HTMLの特徴}{11}}
\citation{ren8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}HTML5について}{12}}
\citation{ren9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CSS}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}CSSについて}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}CSS3について}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}JavaScript}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}JavaScriptとは}{13}}
\citation{ren6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PWAについて}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PWAの例}}{15}}
\newlabel{fig:f}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}ネイティブアプリについて}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}本研究で開発したツールの概要}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実装理由}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実装した機能について}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}主張と根拠の明確化}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}課題に対する疑問とその答えの記入}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}論理的な構成の整理}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}参考文献の管理}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces アカデミックアウトラインツール}}{18}}
\newlabel{fig:g}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}利用方法}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}課題名の記入欄}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 課題名の記入欄}}{19}}
\newlabel{fig:h}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}主張の記入欄}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 主張の記入欄}}{19}}
\newlabel{fig:i}{{9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}根拠の記入欄}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 根拠の表示前}}{20}}
\newlabel{fig:j}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 根拠の表示後}}{20}}
\newlabel{fig:k}{{11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}問いと答えの記入欄}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 問いと答えの表示前}}{21}}
\newlabel{fig:l}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 問いと答えの表示後}}{21}}
\newlabel{fig:m}{{13}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}参考文献の管理}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 参考文献の表示前}}{22}}
\newlabel{fig:n}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 参考文献の表示後}}{22}}
\newlabel{fig:o}{{15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}画面構成について}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PC版}}{23}}
\newlabel{fig:p}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces スマートフォン版とipad版}}{23}}
\newlabel{fig:q}{{17}{23}}
\bibstyle{jplain}
\bibcite{ren1}{1}
\bibcite{ren2}{2}
\@writefile{toc}{\contentsline {section}{謝辞}{24}}
\@writefile{toc}{\contentsline {section}{参考文献}{24}}
\bibcite{ren7}{3}
\bibcite{ren3}{4}
\bibcite{ren4}{5}
\bibcite{ren5}{6}
\bibcite{ren6}{7}
\bibcite{ren8}{8}
\bibcite{ren9}{9}
\@writefile{toc}{\contentsline {section}{付録}{26}}
