\contentsline {figure}{\numberline {1}{\ignorespaces アウトラインの作成例}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Dynalist}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Microsoft Word}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Simple Mind liteの使用例}}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces PWAの例}}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces アカデミックアウトラインツール}}{13}
\contentsline {figure}{\numberline {8}{\ignorespaces 課題名の記入欄}}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces 主張の記入欄}}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces 根拠の表示前}}{15}
\contentsline {figure}{\numberline {11}{\ignorespaces 根拠の表示後}}{15}
\contentsline {figure}{\numberline {12}{\ignorespaces 問いと答えの表示前}}{16}
\contentsline {figure}{\numberline {13}{\ignorespaces 問いと答えの表示後}}{16}
\contentsline {figure}{\numberline {14}{\ignorespaces 参考文献の表示前}}{17}
\contentsline {figure}{\numberline {15}{\ignorespaces 参考文献の表示後}}{17}
\contentsline {figure}{\numberline {16}{\ignorespaces PC版}}{18}
\contentsline {figure}{\numberline {17}{\ignorespaces スマートフォン版とipad版}}{18}
