\contentsline {section}{\numberline {1}緒言}{1}
\contentsline {section}{\numberline {2}論文について}{2}
\contentsline {subsection}{\numberline {2.1}論文とは}{2}
\contentsline {subsection}{\numberline {2.2}論文の書き方}{2}
\contentsline {subsubsection}{\numberline {2.2.1}テーマを決める}{2}
\contentsline {subsubsection}{\numberline {2.2.2}下調べを行う}{2}
\contentsline {subsubsection}{\numberline {2.2.3}アウトラインの作成する}{3}
\contentsline {subsubsection}{\numberline {2.2.4}執筆する}{4}
\contentsline {section}{\numberline {3}アカデミックライティングについて}{5}
\contentsline {subsection}{\numberline {3.1}アカデミックライティングとは}{5}
\contentsline {subsection}{\numberline {3.2}アカデミックライティングの特徴}{5}
\contentsline {subsection}{\numberline {3.3}なぜアカデミックライティングが必要がなのか}{6}
\contentsline {subsection}{\numberline {3.4}作文・感想文との違い}{6}
\contentsline {section}{\numberline {4}論文などの作成を支援するソフトウェアや手法の紹介}{7}
\contentsline {subsection}{\numberline {4.1}アウトラインプロセッサ}{7}
\contentsline {subsection}{\numberline {4.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{8}
\contentsline {subsection}{\numberline {4.3}Microsoft Word}{9}
\contentsline {subsection}{\numberline {4.4}マインドマップ}{10}
\contentsline {section}{\numberline {5}開発言語と関連技術}{11}
\contentsline {subsection}{\numberline {5.1}HTML}{11}
\contentsline {subsubsection}{\numberline {5.1.1}HTMLについて}{11}
\contentsline {subsubsection}{\numberline {5.1.2}HTMLの特徴}{11}
\contentsline {subsubsection}{\numberline {5.1.3}HTML5について}{12}
\contentsline {subsection}{\numberline {5.2}CSS}{13}
\contentsline {subsubsection}{\numberline {5.2.1}CSSについて}{13}
\contentsline {subsubsection}{\numberline {5.2.2}CSS3について}{13}
\contentsline {subsection}{\numberline {5.3}JavaScript}{13}
\contentsline {subsubsection}{\numberline {5.3.1}JavaScriptとは}{13}
\contentsline {subsection}{\numberline {5.4}PWAについて}{14}
\contentsline {subsubsection}{\numberline {5.4.1}ネイティブアプリについて}{15}
\contentsline {section}{\numberline {6}本研究で開発したツールの概要}{15}
\contentsline {subsection}{\numberline {6.1}実装理由}{15}
\contentsline {subsection}{\numberline {6.2}実装した機能について}{16}
\contentsline {subsubsection}{\numberline {6.2.1}主張と根拠の明確化}{16}
\contentsline {subsubsection}{\numberline {6.2.2}課題に対する疑問とその答えの記入}{16}
\contentsline {subsubsection}{\numberline {6.2.3}論理的な構成の整理}{17}
\contentsline {subsubsection}{\numberline {6.2.4}参考文献の管理}{17}
\contentsline {subsection}{\numberline {6.3}利用方法}{19}
\contentsline {subsubsection}{\numberline {6.3.1}課題名の記入欄}{19}
\contentsline {subsubsection}{\numberline {6.3.2}主張の記入欄}{19}
\contentsline {subsubsection}{\numberline {6.3.3}根拠の記入欄}{20}
\contentsline {subsubsection}{\numberline {6.3.4}問いと答えの記入欄}{21}
\contentsline {subsubsection}{\numberline {6.3.5}参考文献の管理}{22}
\contentsline {subsection}{\numberline {6.4}画面構成について}{23}
\contentsline {section}{謝辞}{24}
\contentsline {section}{参考文献}{24}
\contentsline {section}{付録}{26}
