\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}}
\citation{ren1}
\@writefile{toc}{\contentsline {section}{\numberline {2}論文について}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}論文とは}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}論文の書き方}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}テーマを決める}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}下調べを行う}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}アウトラインを作成する}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces アウトラインの作成例}}{4}}
\newlabel{fig:a}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}執筆する}{5}}
\citation{ren2}
\citation{ren7}
\@writefile{toc}{\contentsline {section}{\numberline {3}アカデミックライティングについて}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}アカデミックライティングとは}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}アカデミックライティングの特徴}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}なぜアカデミックライティングが必要がなのか}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}作文・感想文との違い}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}論文などの作成をするソフトウェア紹介}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}アウトラインプロセッサ}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynalistのアウトラインの例}}{8}}
\newlabel{fig:b}{{2}{8}}
\citation{ren3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}フォーマットによる文章の例}}{10}}
\newlabel{fig:c}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microsoft Word}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Microsoft Word}}{11}}
\newlabel{fig:d}{{4}{11}}
\citation{ren4}
\@writefile{toc}{\contentsline {section}{\numberline {5}マインドマップ}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}マインドマップについて}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple Mind liteの使用例}}{12}}
\newlabel{fig:e}{{5}{12}}
\citation{ren8}
\citation{ren8}
\@writefile{toc}{\contentsline {section}{\numberline {6}開発言語と関連技術}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HTML}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}HTMLについて}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}HTMLの特徴}{13}}
\citation{ren8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}HTML5について}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CSS}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CSSについて}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}CSS3について}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}MediaQueryについて}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}JavaScript}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}JavaScriptとは}{15}}
\citation{ren9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}ネイティブアプリについて}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Webアプリについて}{16}}
\citation{ren6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PWAについて}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PWAの例}}{17}}
\newlabel{fig:f}{{6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}サービスワーカーついて}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ローカルストレージについて}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}本研究で開発したツールの概要}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}実装理由}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}実装した機能について}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}主張と根拠の明確化}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}課題に対する疑問とその答えの記入}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}論理的な構成の整理}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}参考文献の管理}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces アカデミックアウトラインツール}}{20}}
\newlabel{fig:g}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}本ツールの利用方法}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}ホーム画面}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 起動時の画面}}{21}}
\newlabel{fig:r}{{8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}課題名の記入欄}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 課題名の記入欄}}{22}}
\newlabel{fig:h}{{9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}主張の記入欄}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 主張の記入欄}}{22}}
\newlabel{fig:i}{{10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}根拠の記入欄}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 根拠の表示前}}{23}}
\newlabel{fig:j}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 根拠の表示後}}{23}}
\newlabel{fig:k}{{12}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}問いと答えの記入欄}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 問いと答えの表示前}}{24}}
\newlabel{fig:l}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 問いと答えの表示後}}{24}}
\newlabel{fig:m}{{14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}参考文献の管理}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 参考文献の表示前}}{25}}
\newlabel{fig:n}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 参考文献の表示後}}{25}}
\newlabel{fig:o}{{16}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}画面構成について}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PCでの画面表示}}{26}}
\newlabel{fig:p}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces スマートフォンでの画面表示とiPadでの画面表示}}{26}}
\newlabel{fig:q}{{18}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}結言}{27}}
\bibstyle{jplain}
\bibcite{ren1}{1}
\bibcite{ren2}{2}
\bibcite{ren7}{3}
\bibcite{ren3}{4}
\bibcite{ren4}{5}
\bibcite{ren5}{6}
\bibcite{ren6}{7}
\@writefile{toc}{\contentsline {section}{謝辞}{28}}
\@writefile{toc}{\contentsline {section}{参考文献}{28}}
\bibcite{ren8}{8}
\bibcite{ren9}{9}
\@writefile{toc}{\contentsline {section}{付録}{30}}
\newlabel{index.html}{{8}{30}}
\newlabel{face01.css}{{8}{34}}
\newlabel{index.css}{{8}{35}}
\newlabel{indexmb.css}{{8}{47}}
\newlabel{indexmbipad.css}{{8}{58}}
\newlabel{ex2.js}{{8}{70}}
\newlabel{nylon.js}{{8}{78}}
\newlabel{page.js}{{8}{82}}
\newlabel{serviceworker.js}{{8}{84}}
\newlabel{manifest.json}{{8}{85}}
