\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}}
\citation{ren1}
\@writefile{toc}{\contentsline {section}{\numberline {2}論文について}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}論文とは}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}論文の書き方}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}テーマを決める}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}下調べを行う}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}アウトラインを作成する}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces アウトラインの作成例}}{3}}
\newlabel{fig:a}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}執筆する}{4}}
\citation{ren2}
\citation{ren7}
\@writefile{toc}{\contentsline {section}{\numberline {3}アカデミックライティングについて}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}アカデミックライティングとは}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}アカデミックライティングの特徴}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}なぜアカデミックライティングが必要がなのか}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}作文・感想文との違い}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}論文などの作成を支援するソフトウェア紹介}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}アウトラインプロセッサ}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynalistのアウトラインの例}}{7}}
\newlabel{fig:b}{{2}{7}}
\citation{ren3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}の使用例}}{9}}
\newlabel{fig:c}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microsoft Word}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Microsoft Word}}{10}}
\newlabel{fig:d}{{4}{10}}
\citation{ren4}
\@writefile{toc}{\contentsline {section}{\numberline {5}マインドマップ}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}マインドマップについて}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple Mind liteの使用例}}{11}}
\newlabel{fig:e}{{5}{11}}
\citation{ren8}
\citation{ren8}
\@writefile{toc}{\contentsline {section}{\numberline {6}開発言語と関連技術}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HTML}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}HTMLについて}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}HTMLの特徴}{12}}
\citation{ren8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}HTML5について}{13}}
\citation{ren9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CSS}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CSSについて}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}CSS3について}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}JavaScript}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}JavaScriptとは}{14}}
\citation{ren6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}ネイティブアプリについて}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Webアプリについて}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PWAについて}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PWAの例}}{16}}
\newlabel{fig:f}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}本研究で開発したツールの概要}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}実装理由}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}実装した機能について}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}主張と根拠の明確化}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}課題に対する疑問とその答えの記入}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}論理的な構成の整理}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}参考文献の管理}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces アカデミックアウトラインツール}}{19}}
\newlabel{fig:g}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}利用方法}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}課題名の記入欄}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 課題名の記入欄}}{20}}
\newlabel{fig:h}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}主張の記入欄}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 主張の記入欄}}{20}}
\newlabel{fig:i}{{9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}根拠の記入欄}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 根拠の表示前}}{21}}
\newlabel{fig:j}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 根拠の表示後}}{21}}
\newlabel{fig:k}{{11}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}問いと答えの記入欄}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 問いと答えの表示前}}{22}}
\newlabel{fig:l}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 問いと答えの表示後}}{22}}
\newlabel{fig:m}{{13}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}参考文献の管理}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 参考文献の表示前}}{23}}
\newlabel{fig:n}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 参考文献の表示後}}{23}}
\newlabel{fig:o}{{15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}画面構成について}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PC版}}{24}}
\newlabel{fig:p}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces スマートフォン版とipad版}}{24}}
\newlabel{fig:q}{{17}{24}}
\bibstyle{jplain}
\bibcite{ren1}{1}
\bibcite{ren2}{2}
\@writefile{toc}{\contentsline {section}{謝辞}{25}}
\@writefile{toc}{\contentsline {section}{参考文献}{25}}
\bibcite{ren7}{3}
\bibcite{ren3}{4}
\bibcite{ren4}{5}
\bibcite{ren5}{6}
\bibcite{ren6}{7}
\bibcite{ren8}{8}
\bibcite{ren9}{9}
\@writefile{toc}{\contentsline {section}{付録}{27}}
