\contentsline {section}{\numberline {1}緒言}{1}
\contentsline {section}{\numberline {2}アカデミックライティングについて}{2}
\contentsline {subsection}{\numberline {2.1}論文とは}{2}
\contentsline {subsection}{\numberline {2.2}論文の書き方}{2}
\contentsline {subsubsection}{\numberline {2.2.1}テーマを決める}{2}
\contentsline {subsubsection}{\numberline {2.2.2}下調べを行う}{2}
\contentsline {subsubsection}{\numberline {2.2.3}アウトラインの作成する}{3}
\contentsline {subsubsection}{\numberline {2.2.4}執筆する}{4}
\contentsline {subsection}{\numberline {2.3}アカデミックライティングとは}{5}
\contentsline {subsection}{\numberline {2.4}アカデミックライティングの特徴}{5}
\contentsline {subsection}{\numberline {2.5}なぜアカデミックライティングが必要がなのか}{5}
\contentsline {subsection}{\numberline {2.6}作文・感想文との違い}{5}
\contentsline {section}{\numberline {3}論文などの作成を支援するソフトウェアや手法の紹介}{6}
\contentsline {subsection}{\numberline {3.1}アウトラインプロセッサ}{6}
\contentsline {subsection}{\numberline {3.2}TEX}{7}
\contentsline {subsection}{\numberline {3.3}Microsoft Word}{8}
\contentsline {subsection}{\numberline {3.4}マインドマップ}{9}
\contentsline {section}{\numberline {4}PWAについて}{10}
\contentsline {section}{\numberline {5}本研究で開発したツールの概要}{11}
\contentsline {subsection}{\numberline {5.1}実装理由}{11}
\contentsline {subsection}{\numberline {5.2}開発言語について}{11}
\contentsline {subsection}{\numberline {5.3}実装した機能について}{11}
\contentsline {subsubsection}{\numberline {5.3.1}主張と根拠の明確化}{11}
\contentsline {subsubsection}{\numberline {5.3.2}課題に対する疑問とその答えの記入}{12}
\contentsline {subsubsection}{\numberline {5.3.3}論理的な構成の整理}{12}
\contentsline {subsubsection}{\numberline {5.3.4}参考文献の管理}{12}
\contentsline {subsection}{\numberline {5.4}利用方法}{13}
\contentsline {subsubsection}{\numberline {5.4.1}課題名の記入欄}{13}
\contentsline {subsubsection}{\numberline {5.4.2}主張の記入欄}{13}
\contentsline {subsubsection}{\numberline {5.4.3}根拠の記入欄}{14}
\contentsline {subsubsection}{\numberline {5.4.4}問いと答えの記入欄}{15}
\contentsline {subsubsection}{\numberline {5.4.5}参考文献の管理}{16}
\contentsline {subsection}{\numberline {5.5}画面構成について}{17}
\contentsline {section}{謝辞}{18}
\contentsline {section}{参考文献}{18}
\contentsline {section}{付録}{19}
