\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}}
\citation{ren1}
\@writefile{toc}{\contentsline {section}{\numberline {2}アカデミックライティングについて}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}論文とは}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}論文の書き方}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}テーマを決める}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}下調べを行う}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}アウトラインの作成する}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces アウトラインの作成例}}{3}}
\newlabel{fig:a}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}執筆する}{4}}
\citation{ren2}
\citation{ren7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}アカデミックライティングとは}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}アカデミックライティングの特徴}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}なぜアカデミックライティングが必要がなのか}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}作文・感想文との違い}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}論文などの作成を支援するソフトウェアや手法の紹介}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}アウトラインプロセッサ}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynalist}}{6}}
\newlabel{fig:b}{{2}{6}}
\citation{ren3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TEX}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TEX}}{7}}
\newlabel{fig:c}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Microsoft Word}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Microsoft Word}}{8}}
\newlabel{fig:d}{{4}{8}}
\citation{ren4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}マインドマップ}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PWAの例}}{9}}
\newlabel{fig:e}{{5}{9}}
\citation{ren6}
\@writefile{toc}{\contentsline {section}{\numberline {4}PWAについて}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces アウトラインの作成例}}{10}}
\newlabel{fig:f}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}本研究で開発したツールの概要}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実装理由}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}開発言語について}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実装した機能について}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}主張と根拠の明確化}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}課題に対する疑問とその答えの記入}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}論理的な構成の整理}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}参考文献の管理}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces アカデミックアウトラインツール}}{12}}
\newlabel{fig:g}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}利用方法}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}課題名の記入欄}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 課題名の記入欄}}{13}}
\newlabel{fig:h}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}主張の記入欄}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 主張の記入欄}}{13}}
\newlabel{fig:i}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}根拠の記入欄}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 根拠}}{14}}
\newlabel{fig:j}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 主張の記入欄}}{14}}
\newlabel{fig:k}{{11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}問いと答えの記入欄}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 主張の記入欄}}{15}}
\newlabel{fig:l}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 主張の記入欄}}{15}}
\newlabel{fig:m}{{13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}参考文献の管理}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 主張の記入欄}}{16}}
\newlabel{fig:n}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 主張の記入欄}}{16}}
\newlabel{fig:o}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}画面構成について}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 主張の記入欄}}{17}}
\newlabel{fig:p}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 主張の記入欄}}{17}}
\newlabel{fig:q}{{17}{17}}
\bibstyle{jplain}
\bibcite{ren1}{1}
\bibcite{ren2}{2}
\bibcite{ren3}{3}
\bibcite{ren4}{4}
\bibcite{ren5}{5}
\bibcite{ren6}{6}
\bibcite{ren7}{7}
\@writefile{toc}{\contentsline {section}{謝辞}{18}}
\@writefile{toc}{\contentsline {section}{参考文献}{18}}
\@writefile{toc}{\contentsline {section}{付録}{19}}
