\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}}
\citation{ren1}
\@writefile{toc}{\contentsline {section}{\numberline {2}アカデミックライティングについて}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}論文とは}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}論文の書き方}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}テーマを決める}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}下調べを行う}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}アウトラインの作成する}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}執筆する}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces アウトラインの作成例}}{3}}
\newlabel{fig:a}{{1}{3}}
\citation{ren2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}アカデミックライティングとは}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}特徴}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}論文などの作成を支援するソフトウェアの紹介}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}アウトラインプロセッサ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TEX}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Microsoft Word}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}マインドマップ}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実装技術}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PWA}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}本研究で開発したツールの概要}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実装理由}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}開発言語}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実装した機能について}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}主張と根拠の明確化}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}課題に対する疑問とその答えの記入}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}論理的な構成の整理}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}参考文献の管理}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}利用方法}{7}}
\bibstyle{jplain}
\@writefile{toc}{\contentsline {section}{謝辞}{8}}
\bibcite{ren1}{1}
\bibcite{ren2}{2}
\@writefile{toc}{\contentsline {section}{参考文献}{9}}
\@writefile{toc}{\contentsline {section}{付録}{9}}
