\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}}
\citation{ren1}
\@writefile{toc}{\contentsline {section}{\numberline {2}論文について}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}論文とは}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}論文の書き方}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}テーマを決める}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}下調べを行う}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}アウトラインの作成する}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces アウトラインの作成例}}{3}}
\newlabel{fig:a}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}執筆する}{4}}
\citation{ren2}
\citation{ren7}
\@writefile{toc}{\contentsline {section}{\numberline {3}アカデミックライティングについて}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}アカデミックライティングとは}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}アカデミックライティングの特徴}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}なぜアカデミックライティングが必要がなのか}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}作文・感想文との違い}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}論文などの作成を支援するソフトウェアや手法の紹介}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}アウトラインプロセッサ}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynalist}}{7}}
\newlabel{fig:b}{{2}{7}}
\citation{ren3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{8}}
\newlabel{fig:c}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microsoft Word}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Microsoft Word}}{9}}
\newlabel{fig:d}{{4}{9}}
\citation{ren4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}マインドマップ}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple Mind liteの使用例}}{10}}
\newlabel{fig:e}{{5}{10}}
\citation{ren6}
\@writefile{toc}{\contentsline {section}{\numberline {5}PWAについて}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PWAの例}}{11}}
\newlabel{fig:f}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}本研究で開発したツールの概要}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実装理由}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}開発言語について}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}実装した機能について}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}主張と根拠の明確化}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}課題に対する疑問とその答えの記入}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}論理的な構成の整理}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}参考文献の管理}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces アカデミックアウトラインツール}}{13}}
\newlabel{fig:g}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}利用方法}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}課題名の記入欄}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 課題名の記入欄}}{14}}
\newlabel{fig:h}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}主張の記入欄}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 主張の記入欄}}{14}}
\newlabel{fig:i}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}根拠の記入欄}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 根拠の表示前}}{15}}
\newlabel{fig:j}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 根拠の表示後}}{15}}
\newlabel{fig:k}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}問いと答えの記入欄}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 問いと答えの表示前}}{16}}
\newlabel{fig:l}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 問いと答えの表示後}}{16}}
\newlabel{fig:m}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}参考文献の管理}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 参考文献の表示前}}{17}}
\newlabel{fig:n}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 参考文献の表示後}}{17}}
\newlabel{fig:o}{{15}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}画面構成について}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PC版}}{18}}
\newlabel{fig:p}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces スマートフォン版とipad版}}{18}}
\newlabel{fig:q}{{17}{18}}
\bibstyle{jplain}
\bibcite{ren1}{1}
\bibcite{ren2}{2}
\bibcite{ren3}{3}
\bibcite{ren4}{4}
\bibcite{ren5}{5}
\bibcite{ren6}{6}
\bibcite{ren7}{7}
\@writefile{toc}{\contentsline {section}{謝辞}{19}}
\@writefile{toc}{\contentsline {section}{参考文献}{19}}
\@writefile{toc}{\contentsline {section}{付録}{20}}
