\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}}
\citation{ren1}
\@writefile{toc}{\contentsline {section}{\numberline {2}論文について}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}論文とは}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}論文の書き方}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}テーマを決める}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}下調べを行う}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}アウトラインを作成する}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces アウトラインの作成例}}{4}}
\newlabel{fig:a}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}執筆する}{5}}
\citation{ren2}
\citation{ren7}
\@writefile{toc}{\contentsline {section}{\numberline {3}アカデミックライティングについて}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}アカデミックライティングとは}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}アカデミックライティングの特徴}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}なぜアカデミックライティングが必要がなのか}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}作文・感想文との違い}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}論文などの作成をするソフトウェア紹介}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}アウトラインプロセッサ}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynalistのアウトラインの例}}{8}}
\newlabel{fig:b}{{2}{8}}
\citation{ren3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}フォーマットによる文章の例}}{10}}
\newlabel{fig:c}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microsoft Word}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Microsoft Word}}{11}}
\newlabel{fig:d}{{4}{11}}
\citation{ren4}
\@writefile{toc}{\contentsline {section}{\numberline {5}マインドマップ}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}マインドマップについて}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple Mind liteの使用例}}{12}}
\newlabel{fig:e}{{5}{12}}
\citation{ren8}
\citation{ren8}
\@writefile{toc}{\contentsline {section}{\numberline {6}開発言語と関連技術}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HTML}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}HTMLについて}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}HTMLの特徴}{13}}
\citation{ren8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}HTML5について}{14}}
\citation{ren9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CSS}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CSSについて}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}CSS3について}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}メディアクエリについて}{15}}
\newlabel{s1}{{1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}HTML側のビューポートの設定}{15}}
\citation{ren9}
\newlabel{s2}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ファイルを読み込む}{16}}
\newlabel{s3}{{3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CSSの記述例}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}JavaScript}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}JavaScriptとは}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}ネイティブアプリについて}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Webアプリについて}{17}}
\citation{ren6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PWAについて}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PWAの例}}{18}}
\newlabel{fig:f}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ローカルストレージについて}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}ローカルストレージとは}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}ローカルストレージ利用例}{19}}
\newlabel{s4}{{4}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}利用例}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces localStorageの表示例}}{20}}
\newlabel{fig:z}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}本研究で開発したツールの概要}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}実装理由}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}実装した機能について}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}主張と根拠の明確化}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}課題に対する疑問とその答えの記入}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}論理的な構成の整理}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}参考文献の管理}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces アカデミックアウトラインツール}}{23}}
\newlabel{fig:g}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}本ツールの利用方法}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}ホーム画面}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 起動時の画面}}{24}}
\newlabel{fig:r}{{9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}課題名の記入欄}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 課題名の記入欄}}{25}}
\newlabel{fig:h}{{10}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}主張の記入欄}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 主張の記入欄}}{25}}
\newlabel{fig:i}{{11}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}根拠の記入欄}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 根拠の表示前}}{26}}
\newlabel{fig:j}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 根拠の表示後}}{26}}
\newlabel{fig:k}{{13}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}問いと答えの記入欄}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 問いと答えの表示前}}{27}}
\newlabel{fig:l}{{14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 問いと答えの表示後}}{27}}
\newlabel{fig:m}{{15}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}参考文献の管理}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 参考文献の表示前}}{28}}
\newlabel{fig:n}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 参考文献の表示後}}{28}}
\newlabel{fig:o}{{17}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}画面構成について}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PCでの画面表示}}{29}}
\newlabel{fig:p}{{18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces スマートフォンでの画面表示とiPadでの画面表示}}{29}}
\newlabel{fig:q}{{19}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}結言}{30}}
\bibstyle{jplain}
\bibcite{ren1}{1}
\bibcite{ren2}{2}
\bibcite{ren7}{3}
\bibcite{ren3}{4}
\bibcite{ren4}{5}
\bibcite{ren5}{6}
\bibcite{ren6}{7}
\@writefile{toc}{\contentsline {section}{謝辞}{31}}
\@writefile{toc}{\contentsline {section}{参考文献}{31}}
\bibcite{ren8}{8}
\bibcite{ren9}{9}
\bibcite{ren9}{10}
\@writefile{toc}{\contentsline {section}{付録}{33}}
\newlabel{index.html}{{8}{33}}
\newlabel{face01.css}{{8}{37}}
\newlabel{index.css}{{8}{38}}
\newlabel{indexmb.css}{{8}{50}}
\newlabel{indexmbipad.css}{{8}{61}}
\newlabel{ex2.js}{{8}{73}}
\newlabel{nylon.js}{{8}{81}}
\newlabel{page.js}{{8}{85}}
\newlabel{serviceworker.js}{{8}{87}}
\newlabel{manifest.json}{{8}{88}}
