\contentsline {figure}{\numberline {1}{\ignorespaces アウトラインの作成例}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Dynalistのアウトラインの例}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}フォーマットによる文章の例}}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Microsoft Word}}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces Simple Mind liteの使用例}}{12}
\contentsline {figure}{\numberline {6}{\ignorespaces PWAの例}}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces localStorageの表示例}}{20}
\contentsline {figure}{\numberline {8}{\ignorespaces アカデミックアウトラインツール}}{22}
\contentsline {figure}{\numberline {9}{\ignorespaces 起動時の画面}}{24}
\contentsline {figure}{\numberline {10}{\ignorespaces 課題名の記入欄}}{25}
\contentsline {figure}{\numberline {11}{\ignorespaces 主張の記入欄}}{25}
\contentsline {figure}{\numberline {12}{\ignorespaces 根拠の表示前}}{26}
\contentsline {figure}{\numberline {13}{\ignorespaces 根拠の表示後}}{26}
\contentsline {figure}{\numberline {14}{\ignorespaces 問いと答えの表示前}}{27}
\contentsline {figure}{\numberline {15}{\ignorespaces 問いと答えの表示後}}{27}
\contentsline {figure}{\numberline {16}{\ignorespaces 参考文献の表示前}}{28}
\contentsline {figure}{\numberline {17}{\ignorespaces 参考文献の表示後}}{28}
\contentsline {figure}{\numberline {18}{\ignorespaces PCでの画面表示}}{29}
\contentsline {figure}{\numberline {19}{\ignorespaces スマートフォンでの画面表示とiPadでの画面表示}}{29}
